# File-Picker

./: README.md  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/in/sunilpaulmathew/filepicker/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/in/sunilpaulmathew/filepicker/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/in/sunilpaulmathew/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/in/sunilpaulmathew/filepicker/activities/: FilePickerActivity.java
filepicker/src/main/java/in/sunilpaulmathew/filepicker/adapters/: FilePickerAdapter.java  RecycleViewAdapter.java
filepicker/src/main/java/in/sunilpaulmathew/filepicker/fragments/: FilePickerFragment.java
filepicker/src/main/java/in/sunilpaulmathew/filepicker/utils/: FilePicker.java
filepicker/src/main/res/drawable/: ic_android.xml  ic_archive.xml  ic_file.xml  ic_image.xml  ic_xml.xml
filepicker/src/main/res/layout/: fragment_filepicker.xml  recycle_view_filepicker.xml
filepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
