plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'in.sunilpaulmathew.filepicker.demo'

    defaultConfig {
        applicationId "in.sunilpaulmathew.filepicker.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "v0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(project(":filepicker"))
    implementation 'com.google.android.material:material:1.7.0'
}